{
  "name": "dic-js",
  "version": "0.7.0",
  "main": "./out/index.js",
  "author": "Atanda Rasheed Ayomide <atandarash@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "src/",
    "out/"
  ],
  "scripts": {
    "build": "bash ./scripts/build",
    "clean": "bash ./scripts/clean",
    "serve:docs": "vuepress dev doc_pages",
    "build:docs": "vuepress build doc_pages -d docs",
    "compile": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "devDependencies": {
    "vuepress": "^0.14.2"
  }
}
